<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Конструктор резюме</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    .resume-section { border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; border-radius: 8px; }
    .resume { margin-top: 20px; }
    label { display: block; margin: 8px 0 2px; }
    input, textarea { width: 100%; padding: 5px; }
    button { margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Конструктор резюме</h1>

  <div class="form-section">
    <label>Ім’я:</label>
    <input type="text" id="name">

    <label>Вік:</label>
    <input type="number" id="age">

    <label>Контакти:</label>
    <input type="text" id="contacts">

    <label>Освіта:</label>
    <textarea id="education"></textarea>

    <label>Досвід роботи:</label>
    <textarea id="experience"></textarea>

    <label>Навички (через кому):</label>
    <input type="text" id="skills">

    <button onclick="createResume()">Створити резюме</button>
    <button onclick="editResume()">Редагувати</button>
    <button onclick="clearStorage()">Очистити все</button>
  </div>

  <div class="resume" id="resumeDisplay"></div>

  <script src="app.js"></script>
</body>
</html>
